PORT=5000
PG_USER=postgres
PG_PASSWORD=your_password
PG_DATABASE=your_database
PG_HOST=localhost
PG_PORT=5432
SESSION_SECRET=ABDECCDQETGG
NODE_ENV=development
SWAGGER_SERVER_URL= http://localhost:5000/api/v1
REDIS_SESSION_TTL = 86400
IS_SECURE_COOKIE = false
SALT_ROUNDS = 10
COOKIE_MAX_AGE = 86400000
AWS_ACCESS_KEY_ID=access_key_id
AWS_SECRET_ACCESS_KEY=access_key_secret
AWS_REGION=region_name
S3_BUCKET_NAME=bucket_name

GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
SESSION_SECRET=your_secret



